/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! !!../../../../node_modules/css-loader/dist/cjs.js!./Items.module.css */

/*! !!../../../../node_modules/css-loader/dist/cjs.js!./Modal.module.css */

/*! !!../../../../node_modules/css-loader/dist/cjs.js!./products.css */

/*! !!../../../../node_modules/css-loader/dist/cjs.js!./qnaStyles.module.css */

/*! !!../../css-loader/dist/cjs.js!./ReactToastify.css */

/*! !../../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! !../../../../node_modules/style-loader/dist/runtime/insertBySelector.js */

/*! !../../../../node_modules/style-loader/dist/runtime/insertStyleElement.js */

/*! !../../../../node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js */

/*! !../../../../node_modules/style-loader/dist/runtime/styleDomAPI.js */

/*! !../../../../node_modules/style-loader/dist/runtime/styleTagTransform.js */

/*! !../../style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! !../../style-loader/dist/runtime/insertBySelector.js */

/*! !../../style-loader/dist/runtime/insertStyleElement.js */

/*! !../../style-loader/dist/runtime/setAttributesWithoutAttributes.js */

/*! !../../style-loader/dist/runtime/styleDomAPI.js */

/*! !../../style-loader/dist/runtime/styleTagTransform.js */

/*! ../../../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../../../node_modules/css-loader/dist/runtime/sourceMaps.js */

/*! ../../../_lib/buildFormatLongFn/index.js */

/*! ../../../_lib/buildLocalizeFn/index.js */

/*! ../../../_lib/buildMatchFn/index.js */

/*! ../../../_lib/buildMatchPatternFn/index.js */

/*! ../../../_lib/getUTCDayOfYear/index.js */

/*! ../../../_lib/getUTCISOWeek/index.js */

/*! ../../../_lib/getUTCISOWeekYear/index.js */

/*! ../../../_lib/getUTCWeek/index.js */

/*! ../../../_lib/getUTCWeekYear/index.js */

/*! ../../../features/api/apiSlice */

/*! ../../addLeadingZeros/index.js */

/*! ../../css-loader/dist/runtime/api.js */

/*! ../../css-loader/dist/runtime/sourceMaps.js */

/*! ../../features/api/apiSlice */

/*! ../../features/products/productsSlice */

/*! ../../features/related/relatedSlice */

/*! ../../features/reviews/reviewsSlice */

/*! ../../locale/en-US/index.js */

/*! ../../toDate/index.js */

/*! ../QuestionsAnswers */

/*! ../ReviewsRatings/QuarterStarsAverageRating */

/*! ../SharedComponents/Spinner */

/*! ../_lib/defaultLocale/index.js */

/*! ../_lib/defaultOptions/index.js */

/*! ../_lib/format/formatters/index.js */

/*! ../_lib/format/longFormatters/index.js */

/*! ../_lib/getTimezoneOffsetInMilliseconds/index.js */

/*! ../_lib/protectedTokens/index.js */

/*! ../_lib/requiredArgs/index.js */

/*! ../_lib/toInteger/index.js */

/*! ../addMilliseconds/index.js */

/*! ../api/apiSlice */

/*! ../cjs/use-sync-external-store-shim.development.js */

/*! ../cjs/use-sync-external-store-shim/with-selector.development.js */

/*! ../components/Context */

/*! ../connect/mapDispatchToProps */

/*! ../connect/mapStateToProps */

/*! ../connect/mergeProps */

/*! ../connect/selectorFactory */

/*! ../defaultOptions/index.js */

/*! ../features/api/apiSlice */

/*! ../features/products/productsSlice */

/*! ../features/questions/questionsSlice */

/*! ../features/related/relatedSlice */

/*! ../features/reviews/reviewsSlice */

/*! ../getUTCISOWeekYear/index.js */

/*! ../getUTCWeekYear/index.js */

/*! ../isDate/index.js */

/*! ../isValid/index.js */

/*! ../lib */

/*! ../lightFormatters/index.js */

/*! ../qnaStyles.module.css */

/*! ../requiredArgs/index.js */

/*! ../startOfUTCISOWeek/index.js */

/*! ../startOfUTCISOWeekYear/index.js */

/*! ../startOfUTCWeek/index.js */

/*! ../startOfUTCWeekYear/index.js */

/*! ../subMilliseconds/index.js */

/*! ../toDate/index.js */

/*! ../toInteger/index.js */

/*! ../utils/Subscription */

/*! ../utils/bindActionCreators */

/*! ../utils/shallowEqual */

/*! ../utils/useIsomorphicLayoutEffect */

/*! ../utils/useSyncExternalStore */

/*! ../utils/verifyPlainObject */

/*! ../utils/warning */

/*! ./AddImageReviews */

/*! ./AnswerEntry */

/*! ./AnswersList */

/*! ./AverageRatings */

/*! ./Carousel */

/*! ./CharBar */

/*! ./ComparisonModal */

/*! ./Context */

/*! ./Description */

/*! ./Details */

/*! ./FormatCard */

/*! ./HelpfulModule */

/*! ./ImageDropzone */

/*! ./ImageViewer */

/*! ./Items.module.css */

/*! ./ItemsList */

/*! ./Modal.module.css */

/*! ./ModalWindow/WindowWrapper */

/*! ./OutfitList */

/*! ./ProductDetails/ProductDetails */

/*! ./QnASet */

/*! ./QnaForm */

/*! ./QuarterIncStarRating */

/*! ./QuarterStarsAverageRating */

/*! ./QuestionEntry */

/*! ./QuestionsAnswers/QuestionsAnswers */

/*! ./RatingsBar */

/*! ./RelatedItems/RelatedItems */

/*! ./ReviewAndRatingForm */

/*! ./ReviewTile */

/*! ./Reviews */

/*! ./ReviewsRatings/ReviewsAndRatings */

/*! ./SharedComponents/Navbar */

/*! ./SharedComponents/SiteAnnouncement */

/*! ./SideImages */

/*! ./SortReviews */

/*! ./StarRating */

/*! ./StyleImage */

/*! ./StyleList */

/*! ./ThumbnailImageModal */

/*! ./WiredWardrobeLogo.png */

/*! ./_lib/formatDistance/index.js */

/*! ./_lib/formatLong/index.js */

/*! ./_lib/formatRelative/index.js */

/*! ./_lib/localize/index.js */

/*! ./_lib/match/index.js */

/*! ./app/store */

/*! ./batch */

/*! ./checkPropTypes */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react-is.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./components/App */

/*! ./components/Context */

/*! ./components/Provider */

/*! ./components/connect */

/*! ./defaultMemoize */

/*! ./defineProperty.js */

/*! ./exports */

/*! ./factoryWithTypeCheckers */

/*! ./file */

/*! ./file-selector */

/*! ./hooks/useDispatch */

/*! ./hooks/useSelector */

/*! ./hooks/useStore */

/*! ./iconBase */

/*! ./iconContext */

/*! ./iconsManifest */

/*! ./invalidArgFactory */

/*! ./isPlainObject */

/*! ./lib/ReactPropTypesSecret */

/*! ./lib/has */

/*! ./products.css */

/*! ./qnaStyles.module.css */

/*! ./subComponents/QuestionsList */

/*! ./subComponents/Search */

/*! ./toPrimitive.js */

/*! ./toPropertyKey.js */

/*! ./typeof.js */

/*! ./types */

/*! ./useReduxContext */

/*! ./useStore */

/*! ./utils */

/*! ./utils/batch */

/*! ./utils/reactBatchedUpdates */

/*! ./utils/shallowEqual */

/*! ./verifySubselectors */

/*! ./warning */

/*! ./wrapMapToProps */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/objectSpread2 */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @reduxjs/toolkit */

/*! @reduxjs/toolkit/query */

/*! @reduxjs/toolkit/query/react */

/*! @remix-run/router */

/*! attr-accept */

/*! clsx */

/*! date-fns */

/*! file-selector */

/*! hoist-non-react-statics */

/*! immer */

/*! object-assign */

/*! prop-types */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*! react-dropzone */

/*! react-icons/fa */

/*! react-is */

/*! react-redux */

/*! react-router */

/*! react-router-dom */

/*! react-toastify */

/*! react-toastify/dist/ReactToastify.css */

/*! redux */

/*! redux-thunk */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! reselect */

/*! scheduler */

/*! tslib */

/*! use-sync-external-store/shim */

/*! use-sync-external-store/shim/with-selector */

/*!******************************!*\
  !*** ./client/src/index.jsx ***!
  \******************************/

/*!*********************************!*\
  !*** ./client/src/app/store.js ***!
  \*********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./client/src/components/App.jsx ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/redux/es/redux.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/tslib/tslib.es6.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/clsx/dist/clsx.m.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/reselect/es/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/prop-types/lib/has.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./client/src/features/api/apiSlice.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/react-redux/es/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/react-redux/es/types.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/redux-thunk/es/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/immer/dist/immer.esm.mjs ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/react-redux/es/exports.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/fa/index.esm.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/attr-accept/dist/es/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/esm/format/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/esm/isDate/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/esm/toDate/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/index.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/date-fns/esm/isValid/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/react-redux/es/utils/batch.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/reselect/es/defaultMemoize.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./client/src/features/related/relatedSlice.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./client/src/features/reviews/reviewsSlice.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/file-selector/dist/es5/file.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/file-selector/dist/es5/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-dropzone/dist/es/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconBase.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-redux/es/utils/warning.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./client/src/features/products/productsSlice.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useStore.js ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./client/src/components/RelatedItems/Carousel.jsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./client/src/features/questions/questionsSlice.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconContext.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./client/src/components/ProductDetails/Details.jsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./client/src/components/RelatedItems/ItemsList.jsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./client/src/components/ReviewsRatings/CharBar.jsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./client/src/components/ReviewsRatings/Reviews.jsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useDispatch.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useSelector.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./client/src/components/ProductDetails/products.css ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./client/src/components/RelatedItems/FormatCard.jsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./client/src/components/RelatedItems/OutfitList.jsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./client/src/components/SharedComponents/Navbar.jsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/typeof.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/toInteger/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconsManifest.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/components/Context.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/components/connect.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mergeProps.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/utils/Subscription.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/utils/shallowEqual.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./client/src/components/ProductDetails/StyleList.jsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./client/src/components/SharedComponents/Spinner.jsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/sourceMaps.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getUTCWeek/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/date-fns/esm/addMilliseconds/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/date-fns/esm/subMilliseconds/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-dropzone/dist/es/utils/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-redux/es/components/Provider.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/isPlainObject.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-toastify/dist/ReactToastify.css ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/use-sync-external-store/shim/index.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./client/src/components/ProductDetails/SideImages.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./client/src/components/ProductDetails/StyleImage.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./client/src/components/RelatedItems/Items.module.css ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./client/src/components/RelatedItems/RelatedItems.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./client/src/components/ReviewsRatings/RatingsBar.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./client/src/components/ReviewsRatings/ReviewTile.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./client/src/components/ReviewsRatings/StarRating.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./client/src/components/ProductDetails/Description.jsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./client/src/components/ProductDetails/ImageViewer.jsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./client/src/components/ReviewsRatings/SortReviews.jsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/requiredArgs/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/file-selector/dist/es5/file-selector.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useReduxContext.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./client/src/components/ReviewsRatings/Modal.module.css ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/defaultLocale/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getUTCISOWeek/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/wrapMapToProps.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./client/src/components/RelatedItems/ComparisonModal.jsx ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./client/src/components/ReviewsRatings/ImageDropzone.jsx ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/toPrimitive.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/defaultOptions/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getUTCWeekYear/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/startOfUTCWeek/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/prop-types/node_modules/react-is/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mapStateToProps.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/selectorFactory.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/verifyPlainObject.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./client/src/components/ProductDetails/ProductDetails.jsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./client/src/components/ReviewsRatings/AverageRatings.jsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@reduxjs/toolkit/dist/redux-toolkit.esm.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/addLeadingZeros/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getUTCDayOfYear/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/protectedTokens/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/bindActionCreators.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-redux/node_modules/react-is/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-toastify/dist/react-toastify.esm.mjs ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./client/src/components/ReviewsRatings/AddImageReviews.jsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectSpread2.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/toPropertyKey.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/invalidArgFactory.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/reactBatchedUpdates.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@reduxjs/toolkit/dist/query/rtk-query.esm.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/format/formatters/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getUTCISOWeekYear/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/startOfUTCISOWeek/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mapDispatchToProps.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/verifySubselectors.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/useSyncExternalStore.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./client/src/components/ReviewsRatings/ReviewsAndRatings.jsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/startOfUTCWeekYear/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/_lib/match/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/use-sync-external-store/shim/with-selector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./client/src/components/QuestionsAnswers/QuestionsAnswers.jsx ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./client/src/components/QuestionsAnswers/qnaStyles.module.css ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./client/src/components/SharedComponents/SiteAnnouncement.jsx ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/_lib/buildMatchFn/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./client/src/components/ReviewsRatings/ReviewAndRatingForm.jsx ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./client/src/components/ReviewsRatings/ThumbnailImageModal.jsx ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./client/src/components/SharedComponents/WiredWardrobeLogo.png ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./client/src/components/ReviewsRatings/QuarterIncStarRating.jsx ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/format/longFormatters/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/startOfUTCISOWeekYear/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/_lib/localize/index.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./client/src/components/QuestionsAnswers/ModalWindow/QnaForm.jsx ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/format/lightFormatters/index.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/_lib/buildLocalizeFn/index.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/useIsomorphicLayoutEffect.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./client/src/components/QuestionsAnswers/subComponents/QnASet.jsx ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./client/src/components/QuestionsAnswers/subComponents/Search.jsx ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/_lib/formatLong/index.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/_lib/buildFormatLongFn/index.js ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./client/src/components/ReviewsRatings/QuarterStarsAverageRating.jsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/_lib/buildMatchPatternFn/index.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/_lib/formatDistance/index.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/_lib/formatRelative/index.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/node_modules/react-is/index.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./client/src/components/QuestionsAnswers/ModalWindow/WindowWrapper.jsx ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./client/src/components/QuestionsAnswers/subComponents/AnswerEntry.jsx ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./client/src/components/QuestionsAnswers/subComponents/AnswersList.jsx ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@reduxjs/toolkit/dist/query/react/rtk-query-react.esm.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./client/src/components/QuestionsAnswers/subComponents/HelpfulModule.jsx ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./client/src/components/QuestionsAnswers/subComponents/QuestionEntry.jsx ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./client/src/components/QuestionsAnswers/subComponents/QuestionsList.jsx ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getTimezoneOffsetInMilliseconds/index.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/prop-types/node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/react-redux/node_modules/react-is/cjs/react-is.development.js ***!
  \************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/use-sync-external-store/cjs/use-sync-external-store-shim.development.js ***!
  \**********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/node_modules/react-is/cjs/react-is.development.js ***!
  \************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./client/src/components/ProductDetails/products.css ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/react-toastify/dist/ReactToastify.css ***!
  \**************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./client/src/components/RelatedItems/Items.module.css ***!
  \***************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./client/src/components/ReviewsRatings/Modal.module.css ***!
  \*****************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./client/src/components/QuestionsAnswers/qnaStyles.module.css ***!
  \***********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/use-sync-external-store/cjs/use-sync-external-store-shim/with-selector.development.js ***!
  \************************************************************************************************************/

/**
 * @license React
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim/with-selector.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @remix-run/router v1.4.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */

/**
 * React Router DOM v6.9.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.9.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/** @license React v16.13.1
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
